app/RoadSignDetectionApp/RoadSignDetectionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadSignDetectionApp.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">
    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.61*"/>
                <RowDefinition Height=".35*"/>
                <RowDefinition Height=".45*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <zxing:CameraBarcodeReaderView x:Name="CameraView" Grid.ColumnSpan="3" />

            <BoxView Color="{StaticResource Primary}" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Label Text="50kph" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" FontAttributes="Bold" FontSize="20"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" x:Name="FiftyKphProbLabel"/>

            <Label Text="80kph" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" Grid.Column="1" x:Name="EightyKphProbLabel"/>

            <Label Text="Warning" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" FontSize="20"/>
            <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" Grid.Column="2" x:Name="WarningProbLabel"/>

            <!--<Image Source="sound_on_icon.svg" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"/>-->

        </Grid>
    </ScrollView>

</ContentPage>
