app/RoadSignDetectionApp/RoadSignDetectionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadSignDetectionApp.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.61*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <zxing:CameraBarcodeReaderView x:Name="CameraView" />

        <BoxView x:Name="SignNameBoxView" Color="{StaticResource Primary}" Grid.Row="1"/>

        <!--DEBUG LAYOUT-->

        <!--<Label Text="50kph" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" FontAttributes="Bold" FontSize="20"/>
        <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" x:Name="FiftyKphProbLabel"/>

        <Label Text="80kph" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="20"/>
        <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" Grid.Column="1" x:Name="EightyKphProbLabel"/>

        <Label Text="Warning" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" FontSize="20"/>
        <Label Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="2" Grid.Column="2" x:Name="WarningProbLabel"/>-->

        <Label x:Name="SignNameLabel" Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Secondary}" Grid.Row="1" FontAttributes="Bold" FontSize="50"/>

        <BoxView Color="{StaticResource Primary}" Grid.Row="2"/>

        <ImageButton x:Name="SoundButton" Source="sound_on_icon.svg" Grid.Row="2" Clicked="OnSoundButtonChanged"/>

    </Grid>

</ContentPage>

